spring.application.name=New_SPRING_BOOT_SECURITY


spring.datasource.url=jdbc:mysql://localhost:3306/sbms
spring.datasource.username=root
spring.datasource.password=@Tejas123

# Driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties (JPA settings)

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
